* {
    margin: 0 !important;
    padding: 0 !important;
    box-sizing: border-box !important;
    font-family: "Montserrat", sans-serif;
    font-family: "Noto Sans Avestan", sans-serif;
    font-family: "Noto Serif", serif;
    list-style-type: none !important;
    button {
        background-color: #cc0d1d !important;
        color: white;
        border: none !important;
        outline: none !important;
        position: relative !important;
        transition: 0.4s;
        z-index: 20 !important;
        &::before {
            width: 0%;
            height: 0%;
            content: " ";
            display: flex;
            position: absolute;
            top: 0;
            left: 0;
            background-color: rgb(255, 255, 255);
            transition: 0.4s;
            z-index: -1 !important;
        }
        &:hover {
            &::before {
                width: 100%;
                height: 100%;
            }
            color: #1a0c09 !important;
        }
    }
}

main {
    header {
        .sec-1-header {
            // background-image: url("../asset/img/main-banner-bg2.jpg");
            background-color: #381811;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;

            div {
                &:nth-of-type(2) {
                    nav {
                        ul {
                            li {
                                cursor: pointer;
                                position: relative;
                                height: 40px;
                                .bi {
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;
                                    width: 30px;
                                    height: 30px;
                                }

                                ul {
                                    transform: perspective(800px) rotateY(90deg);
                                    transform-style: preserve-3d;
                                    background-color: black;
                                    position: absolute;
                                    top: 85px;
                                    left: 0;
                                    width: 180%;
                                    z-index: 10;
                                    display: none;
                                    display: flex;
                                    visibility: hidden;
                                    flex-wrap: wrap;
                                    transition: 0.5s;
                                    border-radius: 10px;
                                    @media only screen and (max-width: 1200px) {
                                        width: 220%;
                                    }

                                    li {
                                        overflow: hidden;

                                        a {
                                            color: white;
                                            transform: translateX(-30px);
                                            transition: 0.4s;
                                        }
                                        &:hover {
                                            a {
                                                color: #cc0d1d;
                                                transform: perspective(800px) translateX(0px);
                                            }
                                        }
                                    }
                                }

                                &:hover {
                                    ul {
                                        display: flex;
                                        visibility: visible;
                                        transform: rotateY(0deg);
                                    }
                                }
                            }
                        }
                    }
                }
            }

            z-index: 100 !important;
        }

        .sec-2-header {
            .sec-2-header-A {
                background-image: url("../asset/img/main-banner-bg2.jpg");
                background-attachment: fixed;
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
            }
            .sec-2-header-B {
                background-image: url("../asset/img/main-banner-bg3.jpg");
                background-attachment: fixed;
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
            }
            .sec-2-header-C {
                background-image: url("../asset/img/main-banner-bg3.jpg");
                background-attachment: fixed;
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
            }
        }
    }

    .sec-1-main {
        background-color: rgb(0, 0, 0) !important;
        ul {
            li {
                @media only screen and (min-width: 768px) {
                    clip-path: polygon(0 0, 100% 0%, 85% 100%, 0% 100%);
                }
                &:hover {
                    a {
                        color: #cc0d1d !important;
                    }
                }
            }
        }

        #igm-back {
            @media only screen and (min-width: 992px) {
                h2 {
                    background-image: url("../asset/img/matches-bg1.png");
                    background-position: right center;
                    background-size: cover;
                    background-repeat: no-repeat;
                    &:hover {
                        a {
                            color: #cc0d1d !important;
                        }
                    }
                }
            }
        }
        #text-time {
            @media only screen and (min-width: 768px) {
                font-size: 10px !important;
            }
            @media only screen and (min-width: 1100px) {
                font-size: 15px !important;
            }
        }
    }

    #back-1 {
        background-image: url("../asset/img/matches-bg.jpg");
        background-attachment: fixed;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }
    .darkMode {
        background-color: black;
    }
    .btn-S-a {
        top: 40%;
        color: white !important;
    }
    .btn-s-b {
        top: 35%;
        color: white !important;
    }

    .bg-sahape {
        background-image: url("../asset/img/top-team-bg.png") !important;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }
    .bg-sahape-b {
        background-image: url("../asset/img/top-team-bg.png") !important;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        figure {
            height: 280px !important;
        }
        h2 {
            margin: 40px 0px !important;
        }
    }

    .sec-3-main {
        background-image: url("../asset/img/awards-bg.jpg");
        background-attachment: fixed;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;

        ul {
            background-color: black !important;
        }
        .cl-li {
            @media only screen and (min-width: 768px) {
                clip-path: polygon(0 0, 100% 0%, 85% 100%, 0% 100%);
            }
        }
    }
    .sec-2-main {
        h2 {
            &:hover {
                color: #cc0d1d !important;
            }
        }

        ul {
            li {
                &:hover {
                    a {
                        color: white !important;
                    }
                }
            }
        }
    }

    .sec-3-main {
        ul {
            li {
                &:hover {
                    a {
                        color: #cc0d1d !important;
                    }
                }
            }
        }

        figure {
            position: relative;
            transition: 0.6s;
            figcaption {
                position: absolute;
                bottom: 0px;
                left: 0px;
                display: none;
                transition: 0.6s;
                background-color: rgb(9, 8, 8);
            }
            &:hover {
                figcaption {
                    display: flex;
                }
            }
        }
    }

    .sec-4-main {
        h2 {
            cursor: pointer;
            &:hover {
                color: #cc0d1d !important;
            }
        }
        ul {
            li {
                &:hover {
                    a {
                        color: white !important;
                    }
                }
            }
        }
    }

    .sec-6-main {
        button {
            margin-top: 20px !important;
            padding: 15px !important;
        }
    }

    .sec-4-main,
    .sec-6-main,
    .sec-8-main {
        background-color: black;
    }

    .sec-5-main {
        background-image: url("../asset/img/awards-bg.jpg");
        background-attachment: fixed;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }

    .sec-7-main {
        background-color: black;
        div {
            background-image: url("../asset/img/main-banner-bg2.jpg");
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }

        input {
            background-color: #1a0c09;
            border: none;
            outline: none;
            padding: 15px 10px !important;
        }
    }

    .sec-8-main {
        .shape-1 {
            background-image: url("../asset/img/social-shape1.png");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            // border: 1px solid green;
        }
    }
}

footer {
    background-color: black;
    ul {
        margin-top: 20px !important;
        li {
            &:hover {
                a {
                    color: #cc0d1d;
                }
            }
            a {
                color: white;
                transition: 0.4s;
            }
        }
    }
}

// html js
.sec-1-js {
    width: 100%;
    height: 100vh;
    background-color: #1a0c0964;
    position: fixed;
    right: 0;
    top: 0;
    justify-content: end;
    overflow: hidden;
    z-index: 20;
    display: flex;
    transform: translateX(120%);
    animation: 2s linear forwards;
    .sec-1-js-box1 {
        width: 450px;

        @media only screen and (max-width: 1024px) {
            width: 350px;
        }
        @media only screen and (max-width: 993px) {
            width: 300px;
        }
        @media only screen and (max-width: 700px) {
            width: 150px;
        }
        height: 100%;
        background-color: rgba(0, 0, 0, 0.447);
        overflow-y: scroll;
        overflow-x: hidden;
        // transform: translateX(100%);
        // animation: sec1jsbox1 1.5s linear forwards;
    }
}

.sec-2-js {
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #1a0c0991;
    z-index: 30;
    transform: translateX(120%);
    animation: 2s linear forwards;
    input {
        border-radius: 30px;
        border: none;
        outline: none;
        color: #1a0c09;
    }
    .bi {
        border-radius: 30px;
        text-align: center;
    }

    .box-inp {
        border-radius: 30px;
    }
}

// html js

@keyframes sec1js {
    0% {
        transform: translateX(120%);
    }

    100% {
        transform: translateX(0%);
    }
}
@keyframes sec1jsB {
    0% {
        transform: translateX(0%);
    }
    30% {
        transform: translateX(50%);
    }
    60% {
        transform: translateX(90%);
    }
    90% {
        transform: translateX(110%);
    }

    100% {
        transform: translateX(120%);
    }
}
@keyframes sec2js {
    0% {
        transform: translateX(120%);
    }

    100% {
        transform: translateX(0%);
    }
}
@keyframes sec2jsB {
    0% {
        transform: translateX(0%);
    }
    30% {
        transform: translateX(50%);
    }
    60% {
        transform: translateX(90%);
    }
    90% {
        transform: translateX(110%);
    }

    100% {
        transform: translateX(120%);
    }
}

.bgDarkNight {
    background-color: white !important;
    color: black !important;
}

.text-col {
    color: white !important;
}
.text-black {
    color: black !important;
}

.head {
    position: fixed;
    top: 0;
    left: 0;
    transition: 1s;
}

.sec-3-js {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    width: 100% !important;
    height: auto;
    transform: translateX(-120%);
    transition: 1s;

    ul {
        background-color: #dbeefd;
        li {
            height: 50px;
            background-color: rgb(255, 255, 255);

            // border-top: 1px solid #dbeefd;
            a {
                color: #cc0d1d;
            }
        }
    }
}
